<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corners"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true">
            <ImageView
                android:id="@+id/IV_ItemToko"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>
        </FrameLayout>



        <TextView
            android:id="@+id/TV_TokoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Store Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/TV_TokoName"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_access_time_filled_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TV_TokoTime"
                android:textColor="@color/black"
                tools:text="XXX -  XXX"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_lokasiOutlet"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Location"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>